<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="inital-scale=1.0, user-scalable=no, width=device-width,maximum-scale=1.0" />
    <title> Contact </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        @font-face {
            font-family: "Blowbrush";
            src: url("fonts/blowbrush/blowbrush.ttf");
        }
    </style>
    <style>
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 5px red;
            border-radius: 2px;
        }
    </style>
    <!--
    <style id="msg">
     input[type=text] {
            width: 50%;
            height: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 5px red;
            border-radius: 2px;
        }
        </style>
    -->
</head>

<body>
    <div class="wrapper">
        <div id="try"><a href="index.html">Su</a> </div>
        <div id="nav">
            <ul class="navigation">
                <li><a href="project.html"> Projects </a></li>
                <li> <a href="resume.html"> Resume </a></li>
                <li> <a href="profile.html"> About Me </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </div>
        <div class="wrapper">
            <header>
                <div id="pagename"> Contact Me</div>
            </header>
            <div class="container">
                <main>
                    <div id="fa">
                        <!--  <div id="tagline"> </div> -->
                        <div id="name">
                            <form> Name:
                                <br>
                                <input type="text" name="fullname"> </form>
                        </div>
                        <div id="email">
                            <form>
                                <br> Email address:
                                <br>
                                <input type="text" name="email"> </form>
                        </div>
                        <div id="subject">
                            <form>
                                <br> Subject:
                                <br>
                                <input type="text" name="subject"> </form>
                        </div>
                        <div id="msg">
                            <form>
                                <br> Message:
                                <br>
                                <input class="messagetext" type="text" name="message"> </form>
                        </div>
                        <div id="submitbutton">
                            <form>
                                <br>
                                <a>
                                    <input class="button" value="Submit" type="submit"> </a>
                            </form>
                        </div>
                    </div>
                </main>
            </div>
            <footer>
                <p>&copy; Su Hnin Pwint 2016</p>
            </footer>
        </div>
    </div>
</body>

</html>